<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa9a9537-f813-427a-b482-3124952be799</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestResources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)bad.codebit.net.directory.json" />
    <Content Include="$(MSBuildThisFileDirectory)HelloWorld.txt" />
    <Content Include="$(MSBuildThisFileDirectory)sample.codebit.net.directory.json" />
    <Content Include="$(MSBuildThisFileDirectory)VideoFeedback.html" />
  </ItemGroup>
</Project>